# EggDetector

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eggdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggdetector/: BottomSheetFragment.java  CameraActivity.java  DashboardActivity.java  ForgotPassword.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ObjectDetectionActivity.java  RecordsActivity.java  ScannerActivity.java  SignupActivity.java  Yolov8Ncnn.java
app/src/main/java/com/example/eggdetector/Helper/: Constants.java  EggType.java  Helper.java  MainViewModel.java  MyRealmMigration.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/example/eggdetector/adapters/: AddedReportAdapter.java
app/src/main/java/com/example/eggdetector/models/: AddedReportModel.java
app/src/main/jni/: yolo.h  yolov8ncnn.cpp
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: background_bottom_menu.xml  background_toolbar.xml  baseline_add_24_teal.xml  baseline_remove_24.xml  button_login.xml  button_login_normal.xml  button_login_press.xml  button_signup.xml  button_signup_normal.xml  button_signup_press.xml  custom_line_progress_bar.xml  icon_back.xml  icon_blood_spot.xml  icon_dirty.xml  icon_good.xml  icon_reset.xml  icon_scanner.xml  icon_settings.xml  item_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_records.xml  activity_scanner.xml  activity_signup.xml  add_report_layout.xml  fragment_bottom_sheet.xml  row_transaction.xml
app/src/main/res/menu/: bottom_menu.xml  dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eggdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
